AUTH0_AUDIENCE=https://wortech.us.auth0.com/api/v2/
AUTH0_DOMAIN=wortech.us.auth0.com
AUTH0_CLIENT_ID=JHscUdNF1mQEnptfLQk38yekvl4SwgWt
AUTH0_CLIENT_SECRET=96WY-VglvKsFTmWESu5qrH_zG7dggrPz2TYJIyJWCLfB7eMaJ7DKFStehsUgFY_w
AUTH0_ISSUER_BASE_URL=https://wortech.us.auth0.com/
SESSION_SECRET=0e8d87d4f838cbf00a554f80701c956c217c4ecc940d714f6687087b240ea41f